<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Clock"/>
    <comp lib="0" loc="(430,580)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelY"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelY"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelConst"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelDest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelDest"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelConst"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Const"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Const"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(120,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 16
31e 528 b600 105
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(380,590)" name="ProgramCounter"/>
    <comp loc="(850,110)" name="ALU"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(610,60)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(150,180)" to="(150,460)"/>
    <wire from="(150,460)" to="(400,460)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,370)" to="(200,480)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(230,520)" to="(430,520)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(450,110)" to="(450,240)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(610,60)" to="(860,60)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(690,640)" to="(810,640)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(740,470)" to="(740,540)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(810,560)" to="(810,640)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(860,60)" to="(860,110)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(370,80)" name="Adder"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(150,40)" to="(350,40)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(90,70)" to="(330,70)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(540,70)" to="(540,90)"/>
  </circuit>
</project>
