<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SEL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_WR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SEL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_RD"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_WR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand_RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(733,139)" name="Text">
      <a name="text" val="Internal Bus"/>
    </comp>
    <comp loc="(1310,200)" name="RegisterBank"/>
    <comp loc="(510,200)" name="SIngleRegister">
      <a name="label" val="A_Reg"/>
    </comp>
    <comp loc="(890,200)" name="SIngleRegister">
      <a name="label" val="Temp_Reg"/>
    </comp>
    <comp loc="(900,470)" name="ALU"/>
    <wire from="(1050,110)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(1070,160)" to="(1070,200)"/>
    <wire from="(1070,160)" to="(1140,160)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1100,50)" to="(1140,50)"/>
    <wire from="(1100,80)" to="(1140,80)"/>
    <wire from="(1140,160)" to="(1330,160)"/>
    <wire from="(1140,50)" to="(1140,80)"/>
    <wire from="(1140,80)" to="(1140,160)"/>
    <wire from="(1310,200)" to="(1330,200)"/>
    <wire from="(1330,160)" to="(1330,200)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(190,70)" to="(530,70)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(210,110)" to="(610,110)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(520,160)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(520,220)" to="(520,470)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(530,70)" to="(530,280)"/>
    <wire from="(530,70)" to="(960,70)"/>
    <wire from="(610,110)" to="(1050,110)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,160)" to="(910,160)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,340)" to="(650,510)"/>
    <wire from="(650,340)" to="(900,340)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(870,380)" to="(940,380)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(900,220)" to="(900,340)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(940,160)" to="(1070,160)"/>
    <wire from="(940,160)" to="(940,380)"/>
    <wire from="(940,380)" to="(940,470)"/>
    <wire from="(960,300)" to="(1090,300)"/>
    <wire from="(960,70)" to="(960,300)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(540,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(280,700)" to="(420,700)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(280,780)" to="(770,780)"/>
    <wire from="(280,830)" to="(620,830)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(370,500)" to="(370,630)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(370,630)" to="(540,630)"/>
    <wire from="(410,460)" to="(410,740)"/>
    <wire from="(420,460)" to="(420,700)"/>
    <wire from="(420,700)" to="(760,700)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,450)" to="(450,650)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,540)" to="(500,670)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,630)" to="(700,630)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(620,570)" to="(620,720)"/>
    <wire from="(620,720)" to="(620,830)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(700,240)" to="(700,390)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,420)" to="(700,630)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(760,430)" to="(760,700)"/>
    <wire from="(770,480)" to="(770,780)"/>
    <wire from="(770,480)" to="(890,480)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(980,340)" to="(980,410)"/>
  </circuit>
  <circuit name="SIngleRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIngleRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Direct_Out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,160)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Adder"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(280,90)" to="(520,90)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,330)" to="(290,480)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,590)" to="(670,590)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(340,60)" to="(540,60)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(520,280)" to="(520,490)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(670,110)" to="(670,590)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(780,70)" to="(780,100)"/>
  </circuit>
</project>
