<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(170,160)" to="(170,650)"/>
    <wire from="(170,650)" to="(250,650)"/>
    <wire from="(180,150)" to="(180,570)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(190,140)" to="(190,490)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(200,130)" to="(200,410)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,610)" to="(240,690)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(350,130)" to="(350,410)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(360,140)" to="(360,490)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(370,150)" to="(370,570)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(380,160)" to="(380,650)"/>
    <wire from="(380,160)" to="(440,160)"/>
  </circuit>
</project>
