<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(705,65)" name="Text">
      <a name="text" val="OP = 0, R = X + Y"/>
    </comp>
    <comp lib="8" loc="(705,90)" name="Text">
      <a name="text" val="OP = 1, R = X - Y"/>
    </comp>
    <comp loc="(470,340)" name="FullAdder"/>
    <comp loc="(470,440)" name="FullAdder"/>
    <comp loc="(470,540)" name="FullAdder"/>
    <comp loc="(470,650)" name="FullAdder"/>
    <comp loc="(470,760)" name="FullAdder"/>
    <comp loc="(470,80)" name="controlled_not"/>
    <comp loc="(470,860)" name="FullAdder"/>
    <comp loc="(470,970)" name="FullAdder"/>
    <comp loc="(480,210)" name="FullAdder"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(500,160)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,200)" to="(140,990)"/>
    <wire from="(140,990)" to="(250,990)"/>
    <wire from="(150,200)" to="(150,880)"/>
    <wire from="(150,880)" to="(250,880)"/>
    <wire from="(160,200)" to="(160,780)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(170,200)" to="(170,670)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(180,200)" to="(180,560)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(190,200)" to="(190,460)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(220,730)" to="(220,800)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(490,310)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(230,840)" to="(480,840)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,940)" to="(230,1010)"/>
    <wire from="(230,940)" to="(480,940)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(240,620)" to="(540,620)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(30,70)" to="(30,180)"/>
    <wire from="(40,200)" to="(40,970)"/>
    <wire from="(40,970)" to="(250,970)"/>
    <wire from="(470,340)" to="(640,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,760)" to="(600,760)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,860)" to="(590,860)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,970)" to="(580,970)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(480,880)" to="(480,940)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(50,200)" to="(50,860)"/>
    <wire from="(50,860)" to="(250,860)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(580,190)" to="(580,970)"/>
    <wire from="(590,190)" to="(590,860)"/>
    <wire from="(60,200)" to="(60,760)"/>
    <wire from="(60,760)" to="(250,760)"/>
    <wire from="(600,190)" to="(600,760)"/>
    <wire from="(610,190)" to="(610,650)"/>
    <wire from="(620,190)" to="(620,540)"/>
    <wire from="(630,190)" to="(630,440)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(70,200)" to="(70,650)"/>
    <wire from="(70,650)" to="(250,650)"/>
    <wire from="(80,200)" to="(80,540)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(90,200)" to="(90,440)"/>
    <wire from="(90,440)" to="(250,440)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Yn"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Xn"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cn1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(430,220)" to="(450,220)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
  </circuit>
  <circuit name="controlled_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlled_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(220,160)" to="(220,460)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(230,150)" to="(230,390)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(440,140)" to="(440,300)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(450,150)" to="(450,350)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(460,160)" to="(460,400)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(470,170)" to="(470,450)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(510,90)" to="(520,90)"/>
  </circuit>
</project>
