<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(450,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="new_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="1" loc="(840,100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 9
1 2 4 8 10 20 40 80
100 0 ff 109 80 40 20 10
8 4 2 1 10c f f0 115
</a>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="5" loc="(990,100)" name="LED"/>
    <comp lib="5" loc="(990,130)" name="LED"/>
    <comp lib="5" loc="(990,160)" name="LED"/>
    <comp lib="5" loc="(990,190)" name="LED"/>
    <comp lib="5" loc="(990,220)" name="LED"/>
    <comp lib="5" loc="(990,250)" name="LED"/>
    <comp lib="5" loc="(990,280)" name="LED"/>
    <comp lib="5" loc="(990,310)" name="LED"/>
    <wire from="(30,150)" to="(130,150)"/>
    <wire from="(30,70)" to="(30,150)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(670,380)" to="(800,380)"/>
    <wire from="(680,0)" to="(770,0)"/>
    <wire from="(680,10)" to="(760,10)"/>
    <wire from="(680,20)" to="(750,20)"/>
    <wire from="(680,30)" to="(740,30)"/>
    <wire from="(680,40)" to="(730,40)"/>
    <wire from="(680,50)" to="(720,50)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,70)" to="(700,170)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,170)" to="(710,340)"/>
    <wire from="(710,340)" to="(860,340)"/>
    <wire from="(710,60)" to="(710,160)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(720,50)" to="(720,150)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(730,40)" to="(730,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(740,30)" to="(740,130)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(750,20)" to="(750,120)"/>
    <wire from="(760,10)" to="(760,110)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(770,0)" to="(770,100)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(840,100)" to="(990,100)"/>
    <wire from="(880,130)" to="(990,130)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(890,350)" to="(980,350)"/>
    <wire from="(90,430)" to="(670,430)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,70)" to="(90,430)"/>
    <wire from="(910,160)" to="(990,160)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(980,310)" to="(990,310)"/>
  </circuit>
</project>
