<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,360)" name="Splitter"/>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="0" loc="(420,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(100,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
1 2 4 8 10 20 40 80
3 6 c 18 30 60 c0 81
81 42 24 18 18 24 42 81
</a>
    </comp>
    <comp lib="4" loc="(70,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="Button"/>
    <comp lib="5" loc="(730,120)" name="LED"/>
    <comp lib="5" loc="(730,150)" name="LED"/>
    <comp lib="5" loc="(730,180)" name="LED"/>
    <comp lib="5" loc="(730,210)" name="LED"/>
    <comp lib="5" loc="(730,240)" name="LED"/>
    <comp lib="5" loc="(730,270)" name="LED"/>
    <comp lib="5" loc="(730,300)" name="LED"/>
    <comp lib="5" loc="(730,330)" name="LED"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(660,180)" to="(660,300)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,150)" to="(730,150)"/>
  </circuit>
</project>
