<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,60)" name="Clock"/>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,60)" name="contatore"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(120,240)" to="(390,240)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,210)" to="(650,210)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(480,60)" to="(650,60)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(650,60)" to="(650,210)"/>
    <wire from="(80,80)" to="(100,80)"/>
  </circuit>
  <circuit name="contatore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contatore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(290,370)" name="Constant"/>
    <comp lib="0" loc="(290,460)" name="Constant"/>
    <comp lib="0" loc="(290,550)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(240,610)" to="(320,610)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(570,90)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,70)" to="(400,550)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(430,70)" to="(430,460)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,70)" to="(460,380)"/>
    <wire from="(490,70)" to="(490,290)"/>
    <wire from="(530,70)" to="(530,190)"/>
    <wire from="(570,70)" to="(570,90)"/>
  </circuit>
</project>
