<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="NAND Gate"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="1" loc="(520,150)" name="NAND Gate"/>
    <comp lib="1" loc="(520,230)" name="NAND Gate"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(90,280)" to="(140,280)"/>
  </circuit>
</project>
