<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(300,250)" name="NAND Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
  </circuit>
</project>
