<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,40)" name="Splitter"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Clock"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N_SEQ"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 8
1 2 4 8 10 20 40 80
3 6 c 18 30 60 c0 80
81 42 24 18 18 24 42 81
80 40 20 10 8 4 2 1
</a>
    </comp>
    <comp lib="5" loc="(690,230)" name="LED"/>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="5" loc="(690,290)" name="LED"/>
    <comp lib="5" loc="(690,320)" name="LED"/>
    <comp lib="5" loc="(690,350)" name="LED"/>
    <comp lib="5" loc="(690,380)" name="LED"/>
    <comp lib="5" loc="(690,410)" name="LED"/>
    <comp lib="5" loc="(690,440)" name="LED"/>
    <comp loc="(260,260)" name="contatore"/>
    <comp loc="(520,110)" name="multiplex_2_1"/>
    <comp loc="(520,20)" name="multiplex_2_1"/>
    <wire from="(130,20)" to="(260,20)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,40)" to="(270,260)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(530,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(520,20)" to="(530,20)"/>
    <wire from="(530,20)" to="(530,210)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,300)" to="(620,440)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(80,40)" to="(110,40)"/>
  </circuit>
  <circuit name="contatore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contatore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(290,370)" name="Constant"/>
    <comp lib="0" loc="(290,460)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,70)" to="(400,460)"/>
    <wire from="(430,70)" to="(430,370)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(540,70)" to="(540,90)"/>
  </circuit>
  <circuit name="multiplex_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplex_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,150)" to="(380,150)"/>
  </circuit>
</project>
