<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,130)" name="Clock"/>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED"/>
    <comp lib="5" loc="(700,140)" name="LED"/>
    <comp lib="5" loc="(700,170)" name="LED"/>
    <comp lib="5" loc="(700,200)" name="LED"/>
    <comp lib="5" loc="(700,230)" name="LED"/>
    <comp lib="5" loc="(700,260)" name="LED"/>
    <comp lib="5" loc="(700,290)" name="LED"/>
    <comp lib="5" loc="(700,80)" name="LED"/>
    <comp loc="(370,130)" name="contatore"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(600,80)" to="(700,80)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,290)" to="(700,290)"/>
  </circuit>
  <circuit name="contatore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contatore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(540,70)" to="(540,90)"/>
  </circuit>
</project>
