<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
3 6 c 18 30 60 c0 80
</a>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED"/>
    <comp lib="5" loc="(700,140)" name="LED"/>
    <comp lib="5" loc="(700,170)" name="LED"/>
    <comp lib="5" loc="(700,200)" name="LED"/>
    <comp lib="5" loc="(700,230)" name="LED"/>
    <comp lib="5" loc="(700,260)" name="LED"/>
    <comp lib="5" loc="(700,290)" name="LED"/>
    <comp lib="5" loc="(700,80)" name="LED"/>
    <comp loc="(270,100)" name="contatore"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,80)" to="(700,80)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,90)" to="(690,110)"/>
  </circuit>
  <circuit name="contatore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contatore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(540,70)" to="(540,90)"/>
  </circuit>
</project>
