<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,130)" name="Clock"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED"/>
    <comp lib="5" loc="(700,140)" name="LED"/>
    <comp lib="5" loc="(700,170)" name="LED"/>
    <comp lib="5" loc="(700,200)" name="LED"/>
    <comp lib="5" loc="(700,230)" name="LED"/>
    <comp lib="5" loc="(700,260)" name="LED"/>
    <comp lib="5" loc="(700,290)" name="LED"/>
    <comp lib="5" loc="(700,80)" name="LED"/>
    <comp loc="(370,130)" name="contatore"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(580,80)" to="(700,80)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,110)" to="(700,110)"/>
  </circuit>
  <circuit name="contatore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contatore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(290,90)" name="Constant"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(540,70)" to="(540,90)"/>
  </circuit>
</project>
