<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Power"/>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Ground"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Power"/>
    <comp lib="0" loc="(590,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Ground"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Power"/>
    <comp lib="0" loc="(930,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Ground"/>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,360)" name="NAND Gate"/>
    <comp lib="1" loc="(890,350)" name="NOR Gate"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,370)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(790,140)" to="(910,140)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(960,220)" to="(970,220)"/>
  </circuit>
</project>
