<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(440,150)" to="(480,150)"/>
  </circuit>
</project>
