<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock"/>
    <comp lib="4" loc="(120,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 8
4 4 8 10 10 8 4 2
1 1 2 4 4 4 2 2
4 4 8 10 10 8 4 2
1 1 2 4 2 2 1 1
</a>
    </comp>
    <comp loc="(680,130)" name="Tone"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
  </circuit>
  <circuit name="Tone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Tone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mi"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sol"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Do8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="value" val="0x24b"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="value" val="0x293"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="value" val="0x2bb"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x310"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="value" val="0x370"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Constant">
      <a name="value" val="0x20b"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Constant">
      <a name="value" val="0x3dc"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="value" val="0x416"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="10" loc="(470,120)" name="Buzzer"/>
    <comp lib="10" loc="(470,190)" name="Buzzer"/>
    <comp lib="10" loc="(470,260)" name="Buzzer"/>
    <comp lib="10" loc="(470,330)" name="Buzzer"/>
    <comp lib="10" loc="(470,400)" name="Buzzer"/>
    <comp lib="10" loc="(470,470)" name="Buzzer"/>
    <comp lib="10" loc="(470,50)" name="Buzzer"/>
    <comp lib="10" loc="(470,540)" name="Buzzer"/>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(160,200)" to="(400,200)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(160,480)" to="(400,480)"/>
    <wire from="(160,550)" to="(400,550)"/>
    <wire from="(160,60)" to="(400,60)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,40)" to="(470,40)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,60)" to="(470,60)"/>
  </circuit>
</project>
