<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Invalid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(580,80)" to="(580,90)"/>
  </circuit>
</project>
