<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(170,230)" to="(170,440)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,50)" to="(450,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,100)" to="(440,310)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(470,110)" to="(470,370)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(50,90)" to="(50,260)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(90,330)" to="(100,330)"/>
  </circuit>
</project>
