<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Clock"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(310,540)" to="(440,540)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(560,180)" to="(560,410)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(570,190)" to="(570,520)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(630,180)" to="(670,180)"/>
  </circuit>
</project>
