<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 1 0 7*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 0 1 1 0 1 1 0
1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(220,590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 0 1 0 0 0 1 0
1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(220,690)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 0 0 0 1 1 1 0
1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(220,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 5*1 0 1 1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 0 1 1 0 5*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="SegmentA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
5*1 0 0 1 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,190)" name="Hex Digit Display"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(150,600)" to="(150,700)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(150,700)" to="(150,800)"/>
    <wire from="(150,700)" to="(220,700)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(460,450)" to="(620,450)"/>
    <wire from="(460,550)" to="(610,550)"/>
    <wire from="(460,660)" to="(600,660)"/>
    <wire from="(460,760)" to="(580,760)"/>
    <wire from="(460,860)" to="(590,860)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(580,180)" to="(580,760)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(590,190)" to="(590,860)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,250)" to="(600,660)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,250)" to="(610,550)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(70,290)" to="(150,290)"/>
  </circuit>
</project>
