<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="minus_Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_minus_Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <comp lib="3" loc="(390,240)" name="Adder"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,70)" to="(310,70)"/>
  </circuit>
</project>
